<!doctype html><html lang=en vocab="https://schema.org/" prefix="og: https://ogp.me/ns# dc: https://purl.org/dc/terms/ geo: https://www.w3.org/2003/01/geo/wgs84_pos# aeo: https://data.nfld.nl/aeo/"><head><meta name=generator content="Hugo 0.129.0"><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Dwight Spencer - https://dwightaspencer.com/"><title>Infrastructure Independence: Self-Hosting Without the Hype | Dwight Spencer - 0x5DCBF78E3F9C3FE3</title>
<meta name=description content="A practical, no-nonsense guide to self-hosting your critical services. Companion piece to Hacker Public Radio episode — covers what to host, what not to host, and how to avoid the traps."><meta name=cf-2fa-verify content="a39e4b2b07da17e"><meta name=robots content="index, follow, noai, noimageai"><meta name=googlebot content="index, follow"><meta name=CCBot content="noindex, nofollow"><meta name=GPTBot content="noindex, nofollow"><meta name=Google-Extended content="noindex, nofollow"><meta name=anthropic-ai content="noindex, nofollow"><meta name=ClaudeBot content="noindex, nofollow"><meta name=PerplexityBot content="noindex, nofollow"><meta name=cohere-ai content="noindex, nofollow"><meta name=tdm-reservation content="1"><meta name=tdm-policy content="https://dwightaspencer.com/.well-known/tdm-policy.json"><meta name=ai-training-opt-out content="true"><link rel=schema.DC href=https://purl.org/dc/elements/1.1/><meta name=DC.title content="Infrastructure Independence: Self-Hosting Without the Hype | Dwight Spencer - 0x5DCBF78E3F9C3FE3"><meta name=DC.creator content="Dwight Spencer"><meta name=DC.creator.orcid content="https://orcid.org/0009-0001-0066-4646"><meta name=orcid content="0009-0001-0066-4646"><meta name=DC.subject content="self-hosting; infrastructure; privacy; podman; haproxy; zfs; homelab; devops; step-ca; keepalived; cgit; node_exporter; cAdvisor; snmp_exporter; promtail; loki"><meta name=DC.description content="A practical, no-nonsense guide to self-hosting your critical services. Companion piece to Hacker Public Radio episode — covers what to host, what not to host, and how to avoid the traps."><meta name=DC.publisher content="dwightaspencer.com"><meta name=DC.date content="2026-05-23"><meta name=DC.type content="TechArticle"><meta name=DC.format content="text/html"><meta name=DC.identifier content="https://dwightaspencer.com/posts/05-infrastructure-independence/"><meta name=DC.language content="en"><meta name=DC.rights content="Copyright 2026 Dwight Spencer. All rights reserved. AI training prohibited."><meta name=DC.coverage content="Global"><meta name=geo.position content="42.6526;-73.7562"><meta name=ICBM content="42.6526, -73.7562"><meta name=geo.placename content="Albany, New York, United States"><meta name=geo.region content="US-NY"><meta name=aeo:author content="Dwight Spencer"><meta name=aeo:expertise content="DevOps, Infrastructure, Security, Self-Hosting"><meta name=aeo:years_experience content="25"><meta property="og:url" content="https://dwightaspencer.com/posts/05-infrastructure-independence/"><meta property="og:type" content="article"><meta property="og:site_name" content="Dwight Spencer - 0x5DCBF78E3F9C3FE3"><meta property="og:title" content="Infrastructure Independence: Self-Hosting Without the Hype | Dwight Spencer - 0x5DCBF78E3F9C3FE3"><meta property="og:description" content="A practical, no-nonsense guide to self-hosting your critical services. Companion piece to Hacker Public Radio episode — covers what to host, what not to host, and how to avoid the traps."><meta property="og:locale" content="en_us"><meta property="article:published_time" content="2026-05-23T00:00:00Z"><meta property="article:modified_time" content="2026-05-23T00:00:00Z"><meta property="article:tag" content="self-hosting"><meta property="article:tag" content="infrastructure"><meta property="article:tag" content="privacy"><meta property="article:tag" content="devops"><meta property="og:image" content="https://dwightaspencer.com/assets/og-posts.png"><meta property="og:image:alt" content="Infrastructure Independence: Self-Hosting Without the Hype | Dwight Spencer - 0x5DCBF78E3F9C3FE3"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@denzuko"><meta name=twitter:creator content="@denzuko"><meta name=twitter:title content="Infrastructure Independence: Self-Hosting Without the Hype | Dwight Spencer - 0x5DCBF78E3F9C3FE3"><meta name=twitter:description content="A practical, no-nonsense guide to self-hosting your critical services. Companion piece to Hacker Public Radio episode — covers what to host, what not to host, and how to avoid the traps."><meta name=twitter:image content="https://dwightaspencer.com/assets/twitter-posts.png"><meta name=twitter:image:alt content="Infrastructure Independence: Self-Hosting Without the Hype | Dwight Spencer - 0x5DCBF78E3F9C3FE3"><link rel=author href=https://dwightaspencer.com/#author><link rel=me href=https://github.com/denzuko><link rel=me href=https://linkedin.com/in/denzuko><link rel=me href=https://keybase.io/Denzuko><link rel=me href=https://orcid.org/0009-0001-0066-4646><link rel=me href=https://arxiv.org/a/0009-0001-0066-4646><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"TechArticle","@id":"https:\/\/dwightaspencer.com\/posts\/05-infrastructure-independence\/#article","headline":"Infrastructure Independence: Self-Hosting Without the Hype","description":"A practical, no-nonsense guide to self-hosting your critical services. Companion piece to Hacker Public Radio episode — covers what to host, what not to host, and how to avoid the traps.","datePublished":"2026-05-23T00:00:00Z","dateModified":"2026-05-23T00:00:00Z","wordCount":1360,"inLanguage":"en-us","isFamilyFriendly":true,"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/dwightaspencer.com\/posts\/05-infrastructure-independence\/"},"url":"https:\/\/dwightaspencer.com\/posts\/05-infrastructure-independence\/","keywords":["self-hosting","infrastructure","privacy","devops"],"publisher":{"@type":"Organization","name":"Dwight Spencer - 0x5DCBF78E3F9C3FE3","url":"https:\/\/dwightaspencer.com/"}},{"@type":"Person","@id":"https:\/\/dwightaspencer.com/#author","name":"Dwight Spencer","url":"https:\/\/dwightaspencer.com","identifier":"https://orcid.org/0009-0001-0066-4646","sameAs":["https:\/\/github.com\/denzuko","https:\/\/linkedin.com\/in\/denzuko","https:\/\/keybase.io\/Denzuko","https://orcid.org/0009-0001-0066-4646","https:\/\/youtube.com\/@daplanetsecurity"]}]}</script><link rel=canonical href=https://dwightaspencer.com/posts/05-infrastructure-independence/><meta http-equiv=Cache-Control content="public, max-age=3600"><meta name=keywords content="self-hosting,infrastructure,privacy,podman,haproxy,zfs,homelab,devops,step-ca,keepalived,cgit,node_exporter,cAdvisor,snmp_exporter,promtail,loki"><link rel=icon href=https://dwightaspencer.com/assets/favicon.svg type=image/svg+xml><link rel=icon href=https://dwightaspencer.com/assets/favicon.ico sizes=32x32><link rel=apple-touch-icon href=https://dwightaspencer.com/assets/favicon.svg><link rel=manifest href=https://dwightaspencer.com/assets/site.webmanifest><meta name=theme-color content="#111111" media="(prefers-color-scheme: dark)"><meta name=theme-color content="#fffdfa" media="(prefers-color-scheme: light)"><link rel=alternate type=application/rss+xml title="Dwight Spencer - 0x5DCBF78E3F9C3FE3" href=https://dwightaspencer.com/atom.xml><link rel=alternate type=application/json title="Dwight Spencer - 0x5DCBF78E3F9C3FE3" href=https://dwightaspencer.com/feed.json><link rel=alternate type=application/atom+xml title="Dwight Spencer — arXiv papers" href=https://arxiv.org/a/0009-0001-0066-4646.atom2><link rel=alternate type=application/vnd.quicklisp-dist title="DwightASpencerCom Quicklisp dist" href=http://dwightaspencer.com/distinfo.txt><link rel=stylesheet href=https://dwightaspencer.com/fonts/fonts.css><link rel=stylesheet href=https://dwightaspencer.com/css/brand.css><style>*,:after,:before{box-sizing:border-box;padding:0}html{background:#fffdfa}body{font:1rem/1.5 bricolage grotesque,-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:#fffdfa;color:#000}.site-header{max-width:90ch;margin:0 auto;padding:1rem 1.25rem 0}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:share tech mono,San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:small;background:#eee}code{margin:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto;padding:.5rem 1.25rem}header{line-height:2;display:flex;justify-content:space-between;align-items:baseline;flex-wrap:nowrap;gap:.5rem;padding-bottom:1rem}header p{white-space:nowrap;flex-shrink:0;margin:0}header a{text-decoration:none}header ul{list-style-type:none;padding:0;display:flex;flex-wrap:nowrap;align-items:center;gap:.1rem}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;text-align:left;padding:8px}th{background-color:#f2f2f2}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%;display:block}.icon{width:1em;height:1em;display:inline-block;vertical-align:-.15em;fill:currentColor;flex-shrink:0}h3 .icon{vertical-align:-.2em;margin-right:.3em}.social-links{list-style:none;padding:0;margin:.25rem 0 .75rem;display:flex;flex-wrap:wrap;gap:.5rem 1rem}.social-links li{display:inline-flex;align-items:center;gap:.3em;font-size:.95rem}.social-links a{display:inline-flex;align-items:center;gap:.3em;text-decoration:none}.social-links a:hover{text-decoration:underline;text-underline-offset:2px}.tags{margin-top:1.5rem;padding-top:1rem;border-top:1px dotted #eee}.tags ul{padding:0;margin:.5rem 0 0;display:flex;flex-wrap:wrap;gap:.4rem}.tags li{display:inline}.tags li a{font-size:.82rem;color:#777;text-decoration:none;padding:.15rem .4rem;border:1px dotted #ccc;border-radius:2px}.tags li a:hover{color:#000;border-color:#999}.tag-index{list-style:none;padding:0;margin:.5rem 0;display:flex;flex-wrap:wrap;gap:.6rem .8rem;align-items:baseline}.tag-index li{display:inline-flex;align-items:baseline;gap:.3em;transition:opacity .15s}.tag-index li:hover{opacity:1!important}.tag-index a{text-decoration:none;font-size:1rem}.tag-index a:hover{text-decoration:underline;text-underline-offset:2px}.tag-count{font-size:.72rem;color:#9a9a9a}.cta-line{font-size:.85rem;margin:.5rem 0 1.5rem;color:#777}.cta-line a{color:#666;text-decoration:none}.cta-line a:hover{color:#000;text-decoration:underline;text-underline-offset:2px}.finger-exit{color:#9a9a9a;font-size:.85rem;margin-top:.5rem}.latest-posts{margin-top:3rem;padding-top:1rem;border-top:1px dotted #ccc}.latest-posts h2{font-size:.8rem;font-weight:400;letter-spacing:.08em;text-transform:uppercase;color:#9a9a9a;margin-bottom:.5rem}.latest-posts p{margin:.1rem 0;font-size:.9rem}.latest-posts time{color:#9a9a9a;font-variant-numeric:tabular-nums;margin-right:.5rem}.latest-posts a{color:#444}.latest-posts a:hover{color:#000}.theme-toggle{background:0 0;border:none;cursor:pointer;font-size:1rem;padding:0 0 0 .75rem;color:inherit;line-height:2;vertical-align:middle}.theme-toggle:hover{opacity:.7}[data-theme=dark]{background:#0d0d0b;color:#f0ede8}[data-theme=dark] body{background:#0d0d0b;color:#f0ede8}[data-theme=dark] code,[data-theme=dark] pre{background:#1a1a18;color:#f0ede8}[data-theme=dark] .skip-link{background:#1a1a18;color:#f0ede8}[data-theme=dark] th{background-color:#1e1e1c;color:#f0ede8}[data-theme=dark] td,[data-theme=dark] th{border-color:#333}[data-theme=dark] table{border-color:#333}[data-theme=dark] blockquote{border-left-color:#444}[data-theme=dark] .hr-list{border-bottom-color:#333}[data-theme=dark] .nav{background:#f0ede8}[data-theme=dark] .meta{color:#999}[data-theme=dark] .index-date,[data-theme=dark] .latest-posts time{color:#666}[data-theme=dark] .latest-posts h2{color:#555}[data-theme=dark] .latest-posts{border-top-color:#333}[data-theme=dark] .latest-posts a{color:#aaa}[data-theme=dark] .latest-posts a:hover{color:#f0ede8}[data-theme=dark] .cta-line{color:#888}[data-theme=dark] .cta-line a{color:#bbb}[data-theme=dark] .cta-line a:hover{color:#f0ede8}[data-theme=dark] .finger-exit{color:#666}@media(prefers-color-scheme:dark){:root:not([data-theme=light]){background:#0d0d0b;color:#f0ede8}:root:not([data-theme=light]) body{background:#0d0d0b;color:#f0ede8}:root:not([data-theme=light]) code,:root:not([data-theme=light]) pre{background:#1a1a18;color:#f0ede8}:root:not([data-theme=light]) .skip-link{background:#1a1a18;color:#f0ede8}:root:not([data-theme=light]) th{background-color:#1e1e1c;color:#f0ede8}:root:not([data-theme=light]) td,:root:not([data-theme=light]) th{border-color:#333}:root:not([data-theme=light]) table{border-color:#333}:root:not([data-theme=light]) blockquote{border-left-color:#444}:root:not([data-theme=light]) .hr-list{border-bottom-color:#333}:root:not([data-theme=light]) .nav{background:#f0ede8}:root:not([data-theme=light]) .meta{color:#999}:root:not([data-theme=light]) .index-date,:root:not([data-theme=light]) .latest-posts time{color:#666}:root:not([data-theme=light]) .latest-posts h2{color:#555}:root:not([data-theme=light]) .latest-posts{border-top-color:#333}:root:not([data-theme=light]) .latest-posts a{color:#aaa}:root:not([data-theme=light]) .latest-posts a:hover{color:#f0ede8}:root:not([data-theme=light]) .cta-line{color:#888}:root:not([data-theme=light]) .cta-line a{color:#bbb}:root:not([data-theme=light]) .cta-line a:hover{color:#f0ede8}:root:not([data-theme=light]) .finger-exit{color:#666}}.policy-page{max-width:70ch;margin:0 auto;padding:.5rem 1.25rem}.policy-title{font-size:1.6rem;font-weight:700;margin:1.5rem 0 .25rem}.policy-meta{font-family:share tech mono,San Francisco Mono,Monaco,consolas,monospace;font-size:.8rem;color:#777;margin-bottom:2rem;padding-bottom:.75rem;border-bottom:1px dotted #ccc}.policy-body h2{margin-top:2rem;margin-bottom:.4rem;font-size:1.1rem}.policy-body h3{margin-top:1.5rem;margin-bottom:.25rem;font-size:1rem;font-weight:700}.policy-body p{margin:.6rem 0}.policy-body ul{margin:.4rem 0 .4rem 1.2rem}.policy-body ul li{margin:.2rem 0}.policy-body blockquote{margin:1rem 0;padding:.5rem 1rem;border-left:3px solid #000;font-style:italic}.policy-body a{text-decoration:underline;text-underline-offset:2px}.policy-nav{margin-top:3rem;padding-top:1rem;border-top:1px dotted #ccc;font-size:.85rem;color:#777}.policy-nav a{margin-right:1.5rem;color:#555;text-decoration:none}.policy-nav a:hover{color:#000;text-decoration:underline}.data-summary{background:#f5f5f3;border:1px solid #e0e0de;border-radius:2px;padding:1rem 1.25rem;margin:1.5rem 0}.data-summary h3{margin-top:0;font-size:.95rem;letter-spacing:.03em}.data-summary ul{margin:.25rem 0 0 1.1rem}[data-theme=dark] .policy-meta{color:#666;border-bottom-color:#333}[data-theme=dark] .policy-body blockquote{border-left-color:#f0ede8}[data-theme=dark] .policy-nav{border-top-color:#333;color:#666}[data-theme=dark] .policy-nav a{color:#aaa}[data-theme=dark] .policy-nav a:hover{color:#f0ede8}[data-theme=dark] .data-summary{background:#111;border-color:#333}@media(prefers-color-scheme:dark){:root:not([data-theme=light]) .policy-meta{color:#666;border-bottom-color:#333}:root:not([data-theme=light]) .policy-nav{border-top-color:#333}:root:not([data-theme=light]) .policy-nav a{color:#aaa}:root:not([data-theme=light]) .data-summary{background:#111;border-color:#333}}.search-toggle{background:0 0;border:none;cursor:pointer;font-size:1.1rem;padding:0 0 0 .75rem;color:inherit;line-height:2;vertical-align:middle}.search-toggle:hover{opacity:.7}.search-wrap{margin:.5rem 0 1rem;padding:.75rem 0;border-bottom:1px dotted #ccc}.search-wrap input{width:100%;padding:.4rem .6rem;font-size:.95rem;border:1px solid #ccc;border-radius:2px;background:inherit;color:inherit}.search-wrap input:focus{outline:2px solid #555;outline-offset:1px}[data-theme=dark] .search-wrap{border-bottom-color:#333}[data-theme=dark] .search-wrap input{border-color:#444;background:#1a1a18;color:#f0ede8}@media(prefers-color-scheme:dark){:root:not([data-theme=light]) .search-wrap{border-bottom-color:#333}:root:not([data-theme=light]) .search-wrap input{border-color:#444;background:#1a1a18;color:#f0ede8}}[data-theme=dark] footer img{filter:invert(1)}@media(prefers-color-scheme:dark){:root:not([data-theme=light]) footer img{filter:invert(1)}}@media(prefers-reduced-motion:reduce){.animate-blink{animation:none;opacity:1}}@media print{.skip-link,header nav,.tags,.theme-toggle,.search-toggle,.search-wrap{display:none}body{background:#fff;color:#000;padding:0;font-size:11pt}a[href]::after{content:" (" attr(href)")";font-size:9pt}pre,code{border:1px solid #ccc;page-break-inside:avoid}}</style></head><script data-cfasync=false>(function(){var e=localStorage.getItem("theme"),t=window.matchMedia("(prefers-color-scheme: dark)").matches;document.documentElement.setAttribute("data-theme",e||(t?"dark":"light"))})()</script><body lang=en class=h-entry><a class=skip-link href=#main>Skip to main</a><main id=main><div class=site-header><header><p><a href=https://dwightaspencer.com/><b>Dwight Spencer - 0x5DCBF78E3F9C3FE3</b>
<span class=animate-blink>▮</span></a></p><ul><li><a href=https://dwightaspencer.com/posts/>posts</a></li><li><a href=https://dwightaspencer.com/tags/>tags</a></li><li><a href=https://dwightaspencer.com/series/>series</a></li><li><a href=https://dwightaspencer.com/media/>media</a></li><li><button class=search-toggle id=searchToggle aria-label=search aria-expanded=false title="open search">⌕</button></li><li><button class=theme-toggle id=themeToggle aria-label="toggle dark mode" title="toggle dark mode">☀︎</button></li></ul></header><hr class=hr-list style=padding:0;margin:0><div class=search-wrap id=searchWrap hidden><div id=search></div></div></div><div class=content><section><h2 class="post p-name">Infrastructure Independence: Self-Hosting Without the Hype</h2><p class=p-summary style=color:#777;font-style:italic>A practical, no-nonsense guide to self-hosting your critical services. Companion piece to Hacker Public Radio episode — covers what to host, what not to host, and how to avoid the traps.</p><div class=e-content><p class=meta><em>Companion piece to <a href=https://hackerpublicradio.org>Hacker Public Radio</a>.
Part of the Infrastructure Independence series.</em></p><h2 id=abstract>Abstract</h2><p>Self-hosting is having a moment. It's also attracting a lot of bad advice.
This article cuts through the homelab fantasy to answer the questions that
actually matter: what is worth hosting yourself, what is not, what the real
threat model is, and how to build infrastructure that survives you being
unavailable for two weeks.</p><h2 id=1-the-honest-threat-model>1. The Honest Threat Model</h2><p>Most self-hosting guides start with "you should own your data." They are
correct and useless. <em>Which</em> data? From whom? At what cost?</p><p>The realistic threat model for a privacy-conscious individual or small
organization in 2026 is:</p><ol><li><strong>Commercial surveillance</strong> — platforms monetizing behavioral data</li><li><strong>Data broker aggregation</strong> — your data purchased and resold without consent</li><li><strong>Account compromise</strong> — credential stuffing, phishing, session hijacking</li><li><strong>Platform discontinuation</strong> — services shut down or acquired and changed</li><li><strong>Legal compulsion</strong> — platforms complying with government data requests
you are not notified of</li></ol><p>Nation-state adversaries and advanced persistent threats are not in scope
for this article. If that is your threat model, self-hosting is the least
of your concerns and this is not the guide for you.</p><h2 id=2-what-to-host>2. What to Host</h2><h3 id=2-1-host-this>2.1 Host this</h3><p><strong>Email, if you have the operational maturity.</strong> Email is identity.
It is the recovery mechanism for every other account. Losing control of
your email domain means losing everything tied to it. The operational cost
is real — deliverability, spam filtering, key management — but the control
is worth it for anyone with a genuine privacy practice.</p><p><strong>Git.</strong> Your code, your commits, your history. SourceHut, or a bare
<code>git</code> server with <a href=https://jfr.im/blog/2026/01/selfhosting-git-cgit-and-git-http-backend/>cgit and git-http-backend</a>
for read-only HTTP pulls. Add <code>git send-email</code> for patch submission,
<a href=https://github.com/git-bug/git-bug>git-bug</a> for issue tracking inside
the repository, and git-flow for branching discipline. Gitolite works
well in this mix for access control, provided you are comfortable with
the GPG-signed email patch workflow and HTTP read-only pulls over an
airgap. The case for moving off GitHub was made in
<a href=/posts/02-github-tos-wont-save-you/>post 02</a>.</p><p><strong>Password manager.</strong>
<a href=https://keepassdx.com>KeePassDX</a> is the recommendation here — solid,
audited, no server component required, database lives on storage you
control. If you need shared team access, a KeePass-format database on
your own Nextcloud instance keeps it self-contained. Avoid server-side
password managers on public IPs.</p><p><strong>DNS resolver.</strong> Unbound or a Pi-hole equivalent. Blocks known
tracking and malware domains at the network layer. Does not replace
per-application controls but is a meaningful layer.</p><p><strong>Media and documents.</strong>
<a href=https://nextcloud.com>Nextcloud</a> covers both well — photo sync,
document storage, calendar, and contacts in one self-hosted stack.
High-value, low-threat targets: no reason to pay a platform for the
privilege of training their models on your files.</p><h3 id=2-2-do-not-host-this>2.2 Do not host this</h3><p><strong>Your primary communications if you cannot guarantee uptime.</strong>
A Matrix homeserver that goes down on a Friday evening and comes back
Monday is worse than Signal. Availability is a security property.</p><p><strong>Anything requiring 24/7 human attention to stay secure.</strong>
Security patches do not take weekends off. If you cannot commit to
patching within 48 hours of a critical CVE, do not run a public-facing
service.</p><p><strong>A standalone internal CA — use step-ca instead.</strong>
<a href=https://smallstep.com/docs/step-ca/>step-ca</a> paired with Let's Encrypt
is the right answer for certificate management: ACME protocol for
automation, short-lived certs that fail safely, and the option to run
your own intermediate for internal services without rolling a full CA
from scratch. Running a bare internal CA without automation is an
operational liability that bites you during incidents.</p><h2 id=3-the-stack>3. The Stack That Actually Works</h2><p>This is what runs on <code>dapla.net</code> infrastructure. It is not the
only valid answer. It is an answer that has survived production use.</p><h3 id=3-1-compute>3.1 Compute</h3><p><strong>Podman quadlets as rootless user services with linger.</strong>
Each service gets a dedicated system account with its own ZFS datasets
and its own systemd user instance kept alive by <code>loginctl enable-linger</code>.
The quadlet lives in the account's home under
<code>~service/.config/containers/systemd/</code> — managed by that user's
systemd instance, not PID 1. No root daemon. No privileged socket.
The container is rootless inside that account's subordinate UID map
(<code>/etc/subuid</code>). This is the same pattern used for klaxon and the
other dapla.net services.</p><p>Setup for a new service:</p><pre><code>&#35; ZFS datasets — storage and service account home
zfs create /srv/nextcloud       &#35; config, data, etc.
zfs create /var/lib/nextcloud   &#35; service account home

&#35; Dedicated system account, home on ZFS
useradd -r --system -d /var/lib/nextcloud nextcloud

&#35; Quadlet directory + linger so the user instance survives without login
mkdir -p ~nextcloud/.config/containers/systemd/
loginctl enable-linger nextcloud
</code></pre><p>Then the quadlet at
<code>~nextcloud/.config/containers/systemd/nextcloud.container</code>:</p><pre><code>[Unit]
Description=Nextcloud
After=network-online.target

[Container]
Image=docker.io/nextcloud:stable
AutoUpdate=registry
Volume=/srv/nextcloud:/var/www/html:Z
EnvironmentFile=%h/nextcloud.env
Label=net.matrix.owner=FC13F74B@matrix.net

[Service]
Restart=always

[Install]
WantedBy=default.target
</code></pre><p>Start it as the service account:</p><pre><code>machinectl shell nextcloud@ /bin/systemctl --user daemon-reload
machinectl shell nextcloud@ /bin/systemctl --user enable --now nextcloud
</code></pre><p>The ZFS dataset <code>/srv/nextcloud</code> is owned by the <code>nextcloud</code> UID.
The container sees it through Podman's rootless UID mapping — no
<code>:z</code> relabeling quirks, no chown gymnastics. Snapshots via
<code>zfs-auto-snapshot</code> run against <code>/srv/nextcloud</code> independently of
the container lifecycle.</p><h3 id=3-2-storage>3.2 Storage</h3><p><strong>ZFS</strong> on everything that matters. <code>storage/</code> pool.
Dataset per service: <code>storage/containers/nextcloud</code> mountpoint at
<code>/srv/nextcloud</code>. Snapshots automated via <code>zfs-auto-snapshot</code>.
Off-site replication via <code>zfs send | ssh</code>.</p><p>The ZFS snapshot is your first line of recovery. It costs nothing to
enable. Not having it costs everything when you need it.</p><h3 id=3-3-networking>3.3 Networking and reverse proxy</h3><p><strong>HAProxy</strong> as the edge, paired with:</p><ul><li><strong>DNS-SD</strong> for service discovery — backends register themselves,
HAProxy picks them up without a config reload</li><li><strong>policyd (WAF)</strong> in front for request filtering — blocks known bad
patterns before they reach application code</li><li><strong>FastCGI via kcgi</strong> for lightweight CGI services — no interpreter
overhead, correct privilege separation</li><li><strong>keepalived</strong> for HA failover between nodes — VRRP virtual IP,
automatic failover, built-in Prometheus integration via
<code>blackbox_exporter</code> scripts and the keepalived health check hooks</li></ul><pre><code>frontend https_in
    bind *:443 ssl crt /etc/haproxy/certs/
    default_backend nextcloud_back
    acl is_cloud hdr(host) -i cloud.dapla.net
    use_backend nextcloud_back if is_cloud

backend nextcloud_back
    server nextcloud 127.0.0.1:8080 check
</code></pre><h3 id=3-4-monitoring>3.4 Monitoring</h3><p>Seven layers, no complexity tax:</p><ul><li><strong>systemd_exporter</strong> — exposes unit state and resource usage to
Prometheus. One binary, covers every quadlet service automatically.</li><li><strong>node_exporter</strong> — host-level metrics: CPU, memory, disk I/O, network
interfaces, ZFS pool health. Run one per node as a quadlet under its
own system account.</li><li><strong>cAdvisor</strong> — per-container resource metrics for every running Podman
container. Pairs with node_exporter so you can correlate host pressure
with the specific service causing it.</li><li><strong>snmp_exporter</strong> — network device metrics from switches, APs, and
anything else that speaks SNMP. Essential once you care about what is
happening at the network layer, not just the host layer.</li><li><strong>Promtail</strong> — log shipper to Loki. Tails journald and container logs,
attaches labels (service name, node, quadlet unit), forwards to a
central Loki instance. Gives you log correlation alongside your
Prometheus metrics in Grafana without shipping everything to an
external SIEM.</li><li><strong>HAProxy native stats</strong> — HAProxy exports Prometheus metrics on its
stats socket natively since 2.0. No separate exporter needed;
point Prometheus at the stats endpoint.</li><li><strong>keepalived + blackbox_exporter</strong> — keepalived health check scripts
integrate with blackbox_exporter for external reachability probes.
VRRP state changes surface as metrics.</li></ul><p>Prometheus/Grafana is correct at scale. At one to five nodes it is
operational overhead with no return unless you already have the muscle
memory for it.</p><h2 id=4-the-survivability-question>4. The Survivability Question</h2><p>Ask yourself: if you are unavailable for two weeks, what breaks?</p><p>If the answer is "email," that is a bus factor problem, not an
infrastructure problem. Document your stack. Store credentials in the
self-hosted password manager <em>and</em> in a hardware-encrypted backup that
a trusted person can access. Write a runbook. Runbooks are not
bureaucracy — they are the thing that saves your service when you are
in the hospital.</p><p>Infrastructure independence is not the same as infrastructure solipsism.
The goal is resilience, not heroic single-person operation.</p><h2 id=5-start-here>5. Start Here, Not There</h2><p>The single highest-value first step is not standing up a server. It is
getting your own domain name and pointing your email to it, even if you
use a hosted email provider for now. The domain is yours. The provider
is interchangeable. That separation is what independence actually means.</p><p>Everything else follows from that decision.</p><p><em>Next in the series: certificate management at scale for a one-person
operation. HPR episode and write-up forthcoming.</em></p></div><div class=post-date><span class="g time"><time class=dt-published datetime=2026-05-23>May 23, 2026</time>
</span>&#8729;
<a class="p-author h-card" href=https://dwightaspencer.com/ style=display:none>Dwight Spencer</a>
<span class=meta>1360 words</span><div class=tags><ul><li><a href=https://dwightaspencer.com/tags/self-hosting/>#self-hosting</a></li><li><a href=https://dwightaspencer.com/tags/infrastructure/>#infrastructure</a></li><li><a href=https://dwightaspencer.com/tags/privacy/>#privacy</a></li><li><a href=https://dwightaspencer.com/tags/devops/>#devops</a></li></ul></div></div></section><footer style="margin-top:3rem;padding-top:2rem;border-top:1px dotted #ccc;font-size:.85rem;color:#9a9a9a;text-align:center"><p style="margin:0 0 1.25rem"><a href=https://dwightaspencer.com/ aria-label=Home style="display:inline-block;opacity:.35;transition:opacity .2s" onmouseover='this.style.opacity=".7"' onmouseout='this.style.opacity=".35"'><img src=https://dwightaspencer.com/assets/favicon.svg alt width=48 height=48 style=display:block;filter:var(--logo-filter,none)></a></p><p style="margin:0 0 .5rem"><a href=https://dwightaspencer.com/privacy/>Privacy</a> &#183;
<a href=https://dwightaspencer.com/data-usage/>Data Usage</a> &#183;
<a href=https://dwightaspencer.com/cookies/>Cookies</a> &#183;
<a href=https://dwightaspencer.com/terms/>Terms</a> &#183;
<a href=https://dwightaspencer.com/copyright/>Copyright</a> &#183;
<a href=https://dwightaspencer.com/.well-known/security.txt>Security</a></p><p style=margin:0>Copyright 2026 Dwight Spencer. All rights reserved. AI training prohibited.</p></footer></div></main><script>document.addEventListener("DOMContentLoaded",function(){var e,t,s,n=document.getElementById("themeToggle");if(n&&(n.textContent=document.documentElement.getAttribute("data-theme")==="dark"?"☾":"☀︎",n.addEventListener("click",function(){var e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),n.textContent=e==="dark"?"☾":"☀︎"})),t=document.getElementById("searchWrap"),e=document.getElementById("searchToggle"),t&&e){s=!1;function o(e){if(s){e&&e();return}s=!0;var t,n=document.createElement("link");n.rel="stylesheet",n.href="/pagefind/pagefind-ui.css",document.head.appendChild(n),t=document.createElement("script"),t.src="/pagefind/pagefind-ui.js",t.onload=function(){new PagefindUI({element:"#search",showImages:!1}),e&&e()},document.head.appendChild(t)}e.addEventListener("click",function(){var n=t.getAttribute("hidden")===null;n?(t.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.title="open search"):(t.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.title="close search",o(function(){var e=t.querySelector("input");e&&e.focus()}))}),document.addEventListener("keydown",function(n){n.key==="Escape"&&t.getAttribute("hidden")===null&&(t.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.focus())})}})</script></body></html>