<!doctype html><html lang=en vocab="https://schema.org/" prefix="og: https://ogp.me/ns# dc: https://purl.org/dc/terms/ geo: https://www.w3.org/2003/01/geo/wgs84_pos# aeo: https://data.nfld.nl/aeo/"><head><meta name=generator content="Hugo 0.129.0"><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Dwight Spencer - https://dwightaspencer.com/"><title>Owning Your Memory: Hardened Arenas, Channels, and Structural OOP in Pure C99 | Dwight Spencer - 0x5DCBF78E3F9C3FE3</title>
<meta name=description content="Reference-counted arena, non-blocking channel, and structural OOP dispatch in ISO C99. Zero external dependencies, zero heap, all ten NASA Power of Ten rules applied. Companion source included."><meta name=cf-2fa-verify content="a39e4b2b07da17e"><meta name=robots content="index, follow, noai, noimageai"><meta name=googlebot content="index, follow"><meta name=CCBot content="noindex, nofollow"><meta name=GPTBot content="noindex, nofollow"><meta name=Google-Extended content="noindex, nofollow"><meta name=anthropic-ai content="noindex, nofollow"><meta name=ClaudeBot content="noindex, nofollow"><meta name=PerplexityBot content="noindex, nofollow"><meta name=cohere-ai content="noindex, nofollow"><meta name=tdm-reservation content="1"><meta name=tdm-policy content="https://dwightaspencer.com/.well-known/tdm-policy.json"><meta name=ai-training-opt-out content="true"><link rel=schema.DC href=https://purl.org/dc/elements/1.1/><meta name=DC.title content="Owning Your Memory: Hardened Arenas, Channels, and Structural OOP in Pure C99 | Dwight Spencer - 0x5DCBF78E3F9C3FE3"><meta name=DC.creator content="Dwight Spencer"><meta name=DC.creator.orcid content="https://orcid.org/0009-0001-0066-4646"><meta name=orcid content="0009-0001-0066-4646"><meta name=DC.subject content="c99; arena allocator; memory safety; supply chain; nasa power of ten; systems programming; devops; infosec; open source; sovereignty"><meta name=DC.description content="Reference-counted arena, non-blocking channel, and structural OOP dispatch in ISO C99. Zero external dependencies, zero heap, all ten NASA Power of Ten rules applied. Companion source included."><meta name=DC.publisher content="dwightaspencer.com"><meta name=DC.date content="2026-05-29"><meta name=DC.type content="TechArticle"><meta name=DC.format content="text/html"><meta name=DC.identifier content="https://dwightaspencer.com/posts/11-owning-your-memory/"><meta name=DC.language content="en"><meta name=DC.rights content="Copyright 2026 Dwight Spencer. All rights reserved. AI training prohibited."><meta name=DC.coverage content="Global"><meta name=DC.relation content="https://dwightaspencer.com/posts/09-after-the-canary/"><meta name=DC.references content="https://dwightaspencer.com/posts/09-after-the-canary/"><meta name=geo.position content="42.6526;-73.7562"><meta name=ICBM content="42.6526, -73.7562"><meta name=geo.placename content="Albany, New York, United States"><meta name=geo.region content="US-NY"><meta name=aeo:author content="Dwight Spencer"><meta name=aeo:expertise content="DevOps, Security, Open Source, Systems Programming, C99"><meta name=aeo:years_experience content="25"><meta property="og:url" content="https://dwightaspencer.com/posts/11-owning-your-memory/"><meta property="og:type" content="article"><meta property="og:site_name" content="Dwight Spencer - 0x5DCBF78E3F9C3FE3"><meta property="og:title" content="Owning Your Memory: Hardened Arenas, Channels, and Structural OOP in Pure C99 | Dwight Spencer - 0x5DCBF78E3F9C3FE3"><meta property="og:description" content="Reference-counted arena, non-blocking channel, and structural OOP dispatch in ISO C99. Zero external dependencies, zero heap, all ten NASA Power of Ten rules applied. Companion source included."><meta property="og:locale" content="en_us"><meta property="article:published_time" content="2026-05-29T00:00:00Z"><meta property="article:modified_time" content="2026-05-29T00:00:00Z"><meta property="article:tag" content="c99"><meta property="article:tag" content="systems"><meta property="article:tag" content="devops"><meta property="article:tag" content="infosec"><meta property="article:tag" content="architecture"><meta property="article:tag" content="open-source"><meta property="article:tag" content="privacy"><meta property="article:tag" content="sovereignty"><meta property="og:image" content="https://dwightaspencer.com/assets/og/11-owning-your-memory.png"><meta property="og:image:alt" content="Owning Your Memory: Hardened Arenas, Channels, and Structural OOP in Pure C99 | Dwight Spencer - 0x5DCBF78E3F9C3FE3"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@denzuko"><meta name=twitter:creator content="@denzuko"><meta name=twitter:title content="Owning Your Memory: Hardened Arenas, Channels, and Structural OOP in Pure C99 | Dwight Spencer - 0x5DCBF78E3F9C3FE3"><meta name=twitter:description content="Reference-counted arena, non-blocking channel, and structural OOP dispatch in ISO C99. Zero external dependencies, zero heap, all ten NASA Power of Ten rules applied. Companion source included."><meta name=twitter:image content="https://dwightaspencer.com/assets/twitter-posts.png"><meta name=twitter:image:alt content="Owning Your Memory: Hardened Arenas, Channels, and Structural OOP in Pure C99 | Dwight Spencer - 0x5DCBF78E3F9C3FE3"><link rel=author href=https://dwightaspencer.com/#author><link rel=me href=https://github.com/denzuko><link rel=me href=https://linkedin.com/in/denzuko><link rel=me href=https://keybase.io/Denzuko><link rel=me href=https://mastodon.social/@denzuko><link rel=me href=https://orcid.org/0009-0001-0066-4646><link rel=me href=https://arxiv.org/a/0009-0001-0066-4646><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"TechArticle","@id":"https:\/\/dwightaspencer.com\/posts\/11-owning-your-memory\/#article","headline":"Owning Your Memory: Hardened Arenas, Channels, and Structural OOP in Pure C99","description":"Reference-counted arena, non-blocking channel, and structural OOP dispatch in ISO C99. Zero external dependencies, zero heap, all ten NASA Power of Ten rules applied. Companion source included.","datePublished":"2026-05-29T00:00:00Z","dateModified":"2026-05-29T00:00:00Z","wordCount":1880,"inLanguage":"en-us","isFamilyFriendly":true,"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/dwightaspencer.com\/posts\/11-owning-your-memory\/"},"url":"https:\/\/dwightaspencer.com\/posts\/11-owning-your-memory\/","keywords":["c99","systems","devops","infosec","architecture","open-source","privacy","sovereignty"],"relatedLink":"https:\/\/dwightaspencer.com/posts/09-after-the-canary/","mentions":{"@type":"WebPage","url":"https:\/\/dwightaspencer.com/posts/09-after-the-canary/"},"publisher":{"@type":"Organization","name":"Dwight Spencer - 0x5DCBF78E3F9C3FE3","url":"https:\/\/dwightaspencer.com/"}},{"@type":"Person","@id":"https:\/\/dwightaspencer.com/#author","name":"Dwight Spencer","url":"https:\/\/dwightaspencer.com","identifier":"https://orcid.org/0009-0001-0066-4646","sameAs":["https:\/\/github.com\/denzuko","https:\/\/linkedin.com\/in\/denzuko","https:\/\/keybase.io\/Denzuko","https://orcid.org/0009-0001-0066-4646","https:\/\/youtube.com\/@daplanetsecurity"]}]}</script><link rel=canonical href=https://dwightaspencer.com/posts/11-owning-your-memory/><meta http-equiv=Cache-Control content="public, max-age=3600"><meta name=keywords content="c99,arena allocator,memory safety,supply chain,nasa power of ten,systems programming,devops,infosec,open source,sovereignty"><link rel=icon href=https://dwightaspencer.com/assets/favicon.svg type=image/svg+xml><link rel=icon href=https://dwightaspencer.com/assets/favicon.ico sizes=32x32><link rel=apple-touch-icon href=https://dwightaspencer.com/assets/favicon.svg><link rel=manifest href=https://dwightaspencer.com/assets/site.webmanifest><meta name=theme-color content="#111111" media="(prefers-color-scheme: dark)"><meta name=theme-color content="#fffdfa" media="(prefers-color-scheme: light)"><link rel=alternate type=application/rss+xml title="Dwight Spencer - 0x5DCBF78E3F9C3FE3" href=https://dwightaspencer.com/atom.xml><link rel=alternate type=application/json title="Dwight Spencer - 0x5DCBF78E3F9C3FE3" href=https://dwightaspencer.com/feed.json><link rel=alternate type=application/atom+xml title="Dwight Spencer — arXiv papers" href=https://arxiv.org/a/0009-0001-0066-4646.atom2><link rel=alternate type=application/vnd.quicklisp-dist title="DwightASpencerCom Quicklisp dist" href=http://dwightaspencer.com/distinfo.txt><link rel=stylesheet href=https://dwightaspencer.com/fonts/fonts.css><link rel=stylesheet href=https://dwightaspencer.com/css/brand.css><style>*,:after,:before{box-sizing:border-box;padding:0}html{background:#fffdfa}body{font:1rem/1.5 bricolage grotesque,-apple-system,BlinkMacSystemFont,segoe ui,Helvetica,Arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:#fffdfa;color:#000}.site-header{max-width:79ch;margin:0 auto;padding:1rem 1.25rem 0}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:share tech mono,Share Tech Mono Fallback,San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:small;background:#eee}code{margin:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.p-summary{margin:.5rem 0 .75rem;color:#777;font-style:italic}.content{max-width:79ch;margin:0 auto;padding:.5rem 1.25rem}header{line-height:2;display:flex;justify-content:space-between;align-items:baseline;flex-wrap:nowrap;gap:.5rem;padding-bottom:1rem}header p{white-space:nowrap;flex-shrink:0;margin:0}header a{text-decoration:none}header ul{list-style-type:none;padding:0;display:flex;flex-wrap:nowrap;align-items:center;gap:.1rem}header li,header a{display:inline}h2.post{padding-top:1.5rem;margin-bottom:.25rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:2.5rem 0 1rem;font-family:share tech mono,Share Tech Mono Fallback,San Francisco Mono,Monaco,consolas,monospace;font-size:.8rem;color:#777;padding-top:.75rem;border-top:1px dotted #ccc}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;text-align:left;padding:8px}th{background-color:#f2f2f2}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%;display:block}.icon{width:1em;height:1em;display:inline-block;vertical-align:-.15em;fill:currentColor;flex-shrink:0}h3 .icon{vertical-align:-.2em;margin-right:.3em}.social-links{list-style:none;padding:0;margin:.25rem 0 .75rem;display:flex;flex-wrap:wrap;gap:.5rem 1rem}.social-links li{display:inline-flex;align-items:center;gap:.3em;font-size:.95rem}.social-links a{display:inline-flex;align-items:center;gap:.3em;text-decoration:none}.social-links a:hover{text-decoration:underline;text-underline-offset:2px}.tags{margin-top:1.5rem;padding-top:1rem;border-top:1px dotted #eee}.tags ul{padding:0;margin:.5rem 0 0;display:flex;flex-wrap:wrap;gap:.4rem}.tags li{display:inline}.tags li a{font-size:.82rem;color:#777;text-decoration:none;padding:.15rem .4rem;border:1px dotted #ccc;border-radius:2px}.tags li a:hover{color:#000;border-color:#999}.tag-index{list-style:none;padding:0;margin:.5rem 0;display:flex;flex-wrap:wrap;gap:.6rem .8rem;align-items:baseline}.tag-index li{display:inline-flex;align-items:baseline;gap:.3em;transition:opacity .15s}.tag-index li:hover{opacity:1!important}.tag-index a{text-decoration:none;font-size:1rem}.tag-index a:hover{text-decoration:underline;text-underline-offset:2px}.tag-count{font-size:.72rem;color:#9a9a9a}.cta-line{font-size:.85rem;margin:.5rem 0 1.5rem;color:#777}.cta-line a{color:#666;text-decoration:none}.cta-line a:hover{color:#000;text-decoration:underline;text-underline-offset:2px}.e-content{margin-top:1.5rem}.finger-exit{color:#9a9a9a;font-size:.85rem;margin-top:.5rem}.latest-posts{margin-top:3rem;padding-top:1rem;border-top:1px dotted #ccc}.latest-posts h2{font-size:.8rem;font-weight:400;letter-spacing:.08em;text-transform:uppercase;color:#9a9a9a;margin-bottom:.5rem}.latest-posts p{margin:.1rem 0;font-size:.9rem}.latest-posts time{color:#9a9a9a;font-variant-numeric:tabular-nums;margin-right:.5rem}.latest-posts a{color:#444}.latest-posts a:hover{color:#000}.theme-toggle{background:0 0;border:none;cursor:pointer;font-size:1rem;padding:0 0 0 .75rem;color:inherit;line-height:2;vertical-align:middle}.theme-toggle:hover{opacity:.7}[data-theme=dark]{background:#0d0d0b;color:#f0ede8}[data-theme=dark] body{background:#0d0d0b;color:#f0ede8}[data-theme=dark] code,[data-theme=dark] pre{background:#1a1a18;color:#f0ede8}[data-theme=dark] .skip-link{background:#1a1a18;color:#f0ede8}[data-theme=dark] th{background-color:#1e1e1c;color:#f0ede8}[data-theme=dark] td,[data-theme=dark] th{border-color:#333}[data-theme=dark] table{border-color:#333}[data-theme=dark] blockquote{border-left-color:#444}[data-theme=dark] .hr-list{border-bottom-color:#333}[data-theme=dark] .nav{background:#f0ede8}[data-theme=dark] .meta{color:#999}[data-theme=dark] .index-date,[data-theme=dark] .latest-posts time{color:#666}[data-theme=dark] .latest-posts h2{color:#555}[data-theme=dark] .latest-posts{border-top-color:#333}[data-theme=dark] .latest-posts a{color:#aaa}[data-theme=dark] .latest-posts a:hover{color:#f0ede8}[data-theme=dark] .cta-line{color:#888}[data-theme=dark] .cta-line a{color:#bbb}[data-theme=dark] .cta-line a:hover{color:#f0ede8}[data-theme=dark] .finger-exit{color:#666}@media(prefers-color-scheme:dark){:root:not([data-theme=light]){background:#0d0d0b;color:#f0ede8}:root:not([data-theme=light]) body{background:#0d0d0b;color:#f0ede8}:root:not([data-theme=light]) code,:root:not([data-theme=light]) pre{background:#1a1a18;color:#f0ede8}:root:not([data-theme=light]) .skip-link{background:#1a1a18;color:#f0ede8}:root:not([data-theme=light]) th{background-color:#1e1e1c;color:#f0ede8}:root:not([data-theme=light]) td,:root:not([data-theme=light]) th{border-color:#333}:root:not([data-theme=light]) table{border-color:#333}:root:not([data-theme=light]) blockquote{border-left-color:#444}:root:not([data-theme=light]) .hr-list{border-bottom-color:#333}:root:not([data-theme=light]) .nav{background:#f0ede8}:root:not([data-theme=light]) .meta{color:#999}:root:not([data-theme=light]) .index-date,:root:not([data-theme=light]) .latest-posts time{color:#666}:root:not([data-theme=light]) .latest-posts h2{color:#555}:root:not([data-theme=light]) .latest-posts{border-top-color:#333}:root:not([data-theme=light]) .latest-posts a{color:#aaa}:root:not([data-theme=light]) .latest-posts a:hover{color:#f0ede8}:root:not([data-theme=light]) .cta-line{color:#888}:root:not([data-theme=light]) .cta-line a{color:#bbb}:root:not([data-theme=light]) .cta-line a:hover{color:#f0ede8}:root:not([data-theme=light]) .finger-exit{color:#666}}.policy-page{max-width:79ch;margin:0 auto;padding:.5rem 1.25rem}.policy-title{font-size:1.6rem;font-weight:700;margin:1.5rem 0 .25rem}.policy-meta{font-family:share tech mono,Share Tech Mono Fallback,San Francisco Mono,Monaco,consolas,monospace;font-size:.8rem;color:#777;margin-bottom:2rem;padding-bottom:.75rem;border-bottom:1px dotted #ccc}.policy-body h2{margin-top:2rem;margin-bottom:.4rem;font-size:1.1rem}.policy-body h3{margin-top:1.5rem;margin-bottom:.25rem;font-size:1rem;font-weight:700}.policy-body p{margin:.6rem 0}.policy-body ul{margin:.4rem 0 .4rem 1.2rem}.policy-body ul li{margin:.2rem 0}.policy-body blockquote{margin:1rem 0;padding:.5rem 1rem;border-left:3px solid #000;font-style:italic}.policy-body a{text-decoration:underline;text-underline-offset:2px}.policy-nav{margin-top:3rem;padding-top:1rem;border-top:1px dotted #ccc;font-size:.85rem;color:#777}.policy-nav a{margin-right:1.5rem;color:#555;text-decoration:none}.policy-nav a:hover{color:#000;text-decoration:underline}.data-summary{background:#f5f5f3;border:1px solid #e0e0de;border-radius:2px;padding:1rem 1.25rem;margin:1.5rem 0}.data-summary h3{margin-top:0;font-size:.95rem;letter-spacing:.03em}.data-summary ul{margin:.25rem 0 0 1.1rem}[data-theme=dark] .policy-meta{color:#666;border-bottom-color:#333}[data-theme=dark] .policy-body blockquote{border-left-color:#f0ede8}[data-theme=dark] .policy-nav{border-top-color:#333;color:#666}[data-theme=dark] .policy-nav a{color:#aaa}[data-theme=dark] .policy-nav a:hover{color:#f0ede8}[data-theme=dark] .data-summary{background:#111;border-color:#333}@media(prefers-color-scheme:dark){:root:not([data-theme=light]) .policy-meta{color:#666;border-bottom-color:#333}:root:not([data-theme=light]) .policy-nav{border-top-color:#333}:root:not([data-theme=light]) .policy-nav a{color:#aaa}:root:not([data-theme=light]) .data-summary{background:#111;border-color:#333}}.search-toggle{background:0 0;border:none;cursor:pointer;font-size:1.1rem;padding:0 0 0 .75rem;color:inherit;line-height:2;vertical-align:middle}.search-toggle:hover{opacity:.7}.search-wrap{margin:.5rem 0 1rem;padding:.75rem 0;border-bottom:1px dotted #ccc}.search-wrap input{width:100%;padding:.4rem .6rem;font-size:.95rem;border:1px solid #ccc;border-radius:2px;background:inherit;color:inherit}.search-wrap input:focus{outline:2px solid #555;outline-offset:1px}[data-theme=dark] .search-wrap{border-bottom-color:#333}[data-theme=dark] .search-wrap input{border-color:#444;background:#1a1a18;color:#f0ede8}@media(prefers-color-scheme:dark){:root:not([data-theme=light]) .search-wrap{border-bottom-color:#333}:root:not([data-theme=light]) .search-wrap input{border-color:#444;background:#1a1a18;color:#f0ede8}}[data-theme=dark] footer img{filter:invert(1)}@media(prefers-color-scheme:dark){:root:not([data-theme=light]) footer img{filter:invert(1)}}@media(prefers-reduced-motion:reduce){.animate-blink{animation:none;opacity:1}}@media print{.skip-link,header nav,.tags,.theme-toggle,.search-toggle,.search-wrap{display:none}body{background:#fff;color:#000;padding:0;font-size:11pt}a[href]::after{content:" (" attr(href)")";font-size:9pt}pre,code{border:1px solid #ccc;page-break-inside:avoid}}</style></head><script data-cfasync=false>(function(){var e=localStorage.getItem("theme"),t=window.matchMedia("(prefers-color-scheme: dark)").matches;document.documentElement.setAttribute("data-theme",e||(t?"dark":"light"))})()</script><body lang=en class=h-entry><a class=skip-link href=#main>Skip to main</a><main id=main><div class=site-header><header><p><a href=https://dwightaspencer.com/><b>Dwight Spencer - 0x5DCBF78E3F9C3FE3</b>
<span class=animate-blink>▮</span></a></p><ul><li><a href=https://dwightaspencer.com/posts/>posts</a></li><li><a href=https://dwightaspencer.com/tags/>tags</a></li><li><a href=https://dwightaspencer.com/series/>series</a></li><li><a href=https://dwightaspencer.com/media/>media</a></li><li><button class=search-toggle id=searchToggle aria-label=search aria-expanded=false title="open search">⌕</button></li><li><button class=theme-toggle id=themeToggle aria-label="toggle dark mode" title="toggle dark mode">☀︎</button></li></ul></header><hr class=hr-list style=padding:0;margin:0><div class=search-wrap id=searchWrap hidden><div id=search></div></div></div><div class=content><section><h2 class="post p-name">Owning Your Memory: Hardened Arenas, Channels, and Structural OOP in Pure C99</h2><p class=p-summary>Reference-counted arena, non-blocking channel, and structural OOP dispatch in ISO C99. Zero external dependencies, zero heap, all ten NASA Power of Ten rules applied. Companion source included.</p><div class=e-content><p><code>example.c</code> is 330 lines. It compiles to a single binary with no external
dependencies. It implements a reference-counted memory arena, a non-blocking
channel, and structural OOP dispatch — all in ISO C99, all ten NASA Power of
Ten rules applied throughout.</p><h2 id=supply-chain>Dependencies</h2><pre><code>&lt;stdio.h&gt;   — libc
&lt;stdint.h&gt;  — libc
&lt;string.h&gt;  — libc
</code></pre><p>The complete dependency graph. Provenance is the C standard and the
POSIX libc the OS ships.</p><h2 id=coding-standards>Coding standards in force</h2><p>The codebase applies a layered set of standards, each enforceable via
OPA/Rego AST gates, LSP diagnostics, and CI policy checks before
implementation code is written or merged.</p><p><strong>ISO C99 (ISO/IEC 9899:1999)</strong> &#8212; the base language standard. No GNU
extensions, no <code>__attribute__</code>, no C11 atomics. Every construct is valid
under <code>-std=c99 -Wall -Wextra -Wpedantic</code> with zero warnings on GCC and Clang.</p><p><strong>NASA Power of Ten</strong> (Gerard Holzmann, JPL, 2006) &#8212; ten rules for
safety-critical C. All ten are in force; the codebase addresses each:</p><ul><li><em>Rule 1</em>: No complex flow constructs &#8212; no <code>setjmp</code>, no recursion.
Single-exit is achieved via <code>do{}while(0)</code> with <code>break</code> on error paths,
not <code>goto</code>. The C code contains no <code>goto</code> statements.</li><li><em>Rule 2</em>: All loops have a fixed, explicit upper bound. Every <code>for</code> loop
iterates over <code>ARENA_SLOTS</code> or <code>CHAN_CAPACITY</code> &#8212; compile-time constants.
No unbounded <code>while</code> anywhere.</li><li><em>Rule 3</em>: No dynamic memory allocation after initialisation.
<code>malloc()</code>, <code>calloc()</code>, <code>realloc()</code> do not appear anywhere.</li><li><em>Rule 4</em>: No function longer than 60 lines. Every function in
<code>example.c</code> fits comfortably within this limit and does one thing.</li><li><em>Rule 5</em>: Assertion density &#8805; 2 per function on average. Every public
function opens with <code>H_ASSERT</code> guards on every parameter.</li><li><em>Rule 6</em>: Minimal variable scope. Variables are declared at the top of
their enclosing block; no variable outlives its owning scope.</li><li><em>Rule 7</em>: Check the return value of every non-void function.
<code>channel_send()</code> and <code>channel_recv()</code> both return <code>int</code>; <code>main()</code>
checks both with explicit <code>break</code> on failure.</li><li><em>Rule 8</em>: Preprocessor use limited to includes and simple macros.
<code>H_ASSERT</code> is the only non-trivial macro; no conditional compilation,
no token-pasting, no variadic macros.</li><li><em>Rule 9</em>: Pointer dereference limited to one level per expression.
<code>arena_get_ptr()</code> returns a flat pointer; callers cast once at the
call-site and do not chain arrow operators.</li><li><em>Rule 10</em>: All code compiles with all warnings enabled.
<code>-std=c99 -Wall -Wextra -Wpedantic</code> produces zero warnings on GCC and Clang.</li></ul><p><strong>Tsoding style conventions</strong> &#8212; drawn from Alexey Kutepov&#8217;s public codebase
practice: arena allocators initialised as <code>= {0}</code>, Yoda conditions
throughout (<code>0 == condition</code>, <code>INVALID_HANDLE != found</code>), single-header
zero-dependency library philosophy, <code>sv.h</code> string views where string
handling is needed.</p><p><strong>Project-specific rules</strong> (enforced via OPA/Rego AST gates, CycloneDX SBOM
generation, and LSP diagnostics &#8212; the same checks run whether triggered by
a developer, an LLM agent, or CI/CD):</p><ul><li>No <code>system()</code>, <code>popen()</code>, or <code>exec*()</code> family calls &#8212; caught by Rego
AST gate before the BDD test cycle starts</li><li>No <code>goto</code> in C code. Single-exit is <code>do{}while(0)</code> + <code>break</code>;
<code>goto</code> is reserved for shell scripts (tcsh) where it is idiomatic</li><li>BDD-first: Rego policy gate &#8594; xUnit test &#8594; code &#8594; changelog &#8594; merge &#8594; tag.
No code before the gate and tests pass. This applies equally to human
and automated contributors.</li><li>Sandbox where the target OS supports it: OpenBSD <code>pledge</code>/unveil,
FreeBSD Capsicum, Linux seccomp &#8212; selected at compile time via
<code>#ifdef HAS_SANDBOX</code></li><li><code>/* */</code> block comments throughout; no <code>//</code> C++ line comments</li><li><code>INVALID_HANDLE</code> is <code>UINT16_MAX</code>, never the arena capacity</li><li>CycloneDX SBOM generated on every build; dependency graph stays
at three entries: <code>stdio.h</code>, <code>stdint.h</code>, <code>string.h</code></li></ul><h2 id=architecture>Architecture at a glance</h2><figure class=mermaid-figure><div class=mermaid data-pagefind-ignore aria-hidden=true>flowchart TD
subgraph Standards["Coding Standards Layer"]
C99["ISO C99\n-std=c99 -Wall -Wextra -Wpedantic"]
NASA["NASA Power of Ten\nRules 2·3·5·7·9"]
TSODING["Tsoding Style\nYoda · arena={0} · sv.h"]
PROJ["Project Rules\nno system() · no goto · BDD-first · block comments"]
end
subgraph Arena["Static Arena — g_arena[8]"]
direction LR
S0["Slot 0\nOBJ_TYPE_CHANNEL\nref=1"]
S1["Slot 1\nOBJ_TYPE_PRINTER\nref=1→0→free"]
S2["Slot 2\nOBJ_TYPE_PRINTER\nref=1"]
S3["Slots 3–7\nOBJ_TYPE_FREE"]
end
subgraph Lifecycle["Object Lifecycle"]
ALLOC["arena_alloc(type)\nO(n) free-slot scan\nref_count=1"]
RETAIN["object_retain(h)\nref_count++\nguard: &lt; UINT16_MAX"]
RELEASE["object_release(h)\nref_count--\nif 0: memset + FREE"]
SENTINEL["INVALID_HANDLE\n= UINT16_MAX\nnot ARENA_SLOTS"]
end
subgraph Channel["Channel — ring buffer in slot 0"]
SEND["channel_send()\nretain item\nenqueue tail"]
RECV["channel_recv()\ndequeue head\nreturn handle"]
RING["head · tail · count\nCHAN_CAPACITY=4"]
end
subgraph Assert["Hardened Assert"]
HASSERT["H_ASSERT(cond)\n→ hardened_assert()"]
TRAP["__builtin_trap()\n→ SIGILL x86·ud2\ncore dump · no spin"]
end
subgraph Exit["Single-Exit Pattern"]
BAIL_M["do{}while(0)+break\nno goto · no labels"]
CLEANUP["cleanup block\nrelease live handles\nreturn rc"]
end
C99 & NASA & TSODING & PROJ --> Arena
ALLOC --> S0 & S1 & S2
S1 -->|"scope release"| RELEASE
SEND -->|"retain then enqueue"| S1
RECV -->|"dequeue — caller owns"| S2
RELEASE -->|"ref=0"| S3
HASSERT -->|"violation"| TRAP
BAIL_M --> CLEANUP</div><p class="mermaid-title sr-only" data-pagefind-body>Diagram: Architecture overview: coding standards, arena, object lifecycle, channel, assert, single-exit</p><p class="mermaid-alt sr-only" data-pagefind-body>Architecture flowchart for example.c. Four standards layers feed into the implementation: ISO C99, all ten NASA Power of Ten rules, tsoding conventions (Yoda conditions, zero-init arenas), and project rules (no system calls, no goto in C, BDD-first workflow). The static arena holds eight typed slots. Objects are allocated by scanning for a free slot, retained by incrementing a ref_count, and released by decrementing it — zeroing the payload and freeing the slot when the count reaches zero. INVALID_HANDLE is UINT16_MAX. The channel is a ring buffer living in slot zero; send retains and enqueues, recv dequeues and transfers ownership to the caller. Assertions trap via __builtin_trap, which emits ud2 on x86 and raises SIGILL. Single-exit is a do-while-zero loop with break on error; cleanup releases any live handles unconditionally.</p><figcaption class=mermaid-caption data-pagefind-body>Post 11 architecture: standards layer → arena → object lifecycle → channel → hardened assert → single-exit cleanup</figcaption></figure><h2 id=arena-model>The arena model</h2><p>A memory arena is a fixed-size pool of typed slots carved out of static
storage at compile time. <code>g_arena</code> is an array of eight <code>ArenaSlot</code>
structures. It lives in BSS. The linker knows its size at link time. No
<code>mmap</code>, no <code>brk</code>, no surprises.</p><pre><code>static ArenaSlot g_arena[ARENA_SLOTS];
</code></pre><p>Each slot is 72 bytes: a <code>uint16_t</code> reference count (2 bytes), an
<code>ObjectType</code> enum (4 bytes), 2 bytes of struct padding, and a 64-byte
aligned payload buffer. Eight slots occupy 576 bytes &#8212; well within L1
cache on any modern processor, though not a single cache line.</p><p>The payload alignment is guaranteed by a standard C99 union trick: a union
is always aligned to its coarsest member. Placing a <code>uint64_t</code> alongside
the <code>uint8_t</code> array forces 8-byte alignment with no compiler extensions:</p><pre><code>typedef union {
    uint64_t force_align;
    uint8_t  bytes[SLOT_SIZE];
} AlignedBuffer;
</code></pre><p>Allocation is a bounded O(n) free-slot scan &#8212; not a bump pointer, which
would require a separate free-list for reclamation. The scan is bounded by
<code>ARENA_SLOTS</code>, a compile-time constant, satisfying NASA Rule 2. If no free
slot exists, <code>H_ASSERT</code> fires immediately; the arena does not silently
return <code>NULL</code> for callers to ignore.</p><h2 id=reference-counting>Reference counting without a garbage collector</h2><p>The slot carries a <code>ref_count</code>. <code>object_retain()</code> increments it;
<code>object_release()</code> decrements it. When the count hits zero, the payload is
zeroed with <code>memset</code> and the type tag resets to <code>OBJ_TYPE_FREE</code>. The slot
is immediately reusable. No GC pause, no safepoint, no stop-the-world.</p><p>Two invariants protect the counter from integer overflow:</p><pre><code>H_ASSERT(g_arena[handle].ref_count &lt; UINT16_MAX); /* in retain  */
H_ASSERT(0U &lt; g_arena[handle].ref_count);          /* in release */
</code></pre><p>The sentinel for &#8220;no object&#8221; is <code>UINT16_MAX</code>, not <code>ARENA_SLOTS</code>. Using
the arena capacity as a sentinel is a latent bug: grow the arena past the
old capacity and previously safe code silently aliases the sentinel into a
valid slot index. <code>UINT16_MAX</code> (65535) is structurally outside any realistic
slot range.</p><h2 id=assertions>Hardened assertions: <code>__builtin_trap()</code> over <code>while(1)</code></h2><p>NASA Rule 5 demands high assertion density. The standard <code>&lt;assert.h></code> is
implementation-defined on embedded targets and routinely stripped in
production builds via <code>-DNDEBUG</code>. Rolling our own gives complete control:</p><pre><code>static void hardened_assert(int condition, int line)
{
    if (0 == condition) {
        (void)fprintf(stderr,
            "CRITICAL FAULT: invariant violation at line %d\n", line);
        __builtin_trap();
    }
}
</code></pre><p><code>__builtin_trap()</code> emits a hardware trap instruction. On x86/x86&#8209;64 Linux,
GCC generates <code>ud2</code> &#8212; an undefined instruction &#8212; which raises <code>SIGILL</code>
and produces a core dump. <code>SIGTRAP</code> is what <code>int3</code> (a software breakpoint)
raises; <code>ud2</code> is not a breakpoint. They are different instructions with
different signals.</p><p>A bare-metal safe-state handler that wants to halt the CPU until a watchdog
fires should use a bounded spin. A process-level fault handler should not:
an infinite loop blocks the supervisor, prevents core dump collection, and
burns CPU while hiding the fault. <code>__builtin_trap()</code> terminates immediately
and hands control to the OS.</p><h2 id=channels>Channels: Go concurrency semantics in C99</h2><p>Go&#8217;s channel model maps cleanly onto an arena-backed ring buffer. The
channel is itself an arena object (type tag <code>OBJ_TYPE_CHANNEL</code>). Its
payload holds a fixed-capacity queue of handles, a head index, a tail
index, and a count:</p><pre><code>typedef struct {
    object_handle_t queue[CHAN_CAPACITY];
    uint16_t        head;
    uint16_t        tail;
    uint16_t        count;
} Channel;
</code></pre><p><code>channel_send()</code> retains the item handle before enqueuing &#8212; the channel
owns a reference. <code>channel_recv()</code> dequeues and hands ownership to the
caller; the caller is responsible for releasing it. No implicit copying.
No dynamic allocation. The entire ownership transition is visible in
<code>ref_count</code> at any point.</p><p>This implementation is always non-blocking: <code>channel_send()</code> returns
<code>0</code> if the queue is full rather than blocking the caller. Go channels can
block on unbuffered sends; this is the non-blocking bounded variant &#8212;
correct for single-threaded pipelines where blocking would deadlock.</p><h2 id=structural-oop>Structural OOP: type safety without vtables</h2><p>Polymorphic dispatch in C usually means function pointers in a struct &#8212;
the vtable pattern. The pointer itself is a write target for control-flow
hijacking. Overwrite it with a ROP gadget and you have code execution.</p><p>The structural approach here uses a type tag in the slot header, checked
on every dereference:</p><pre><code>static void *arena_get_ptr(object_handle_t handle, ObjectType expected)
{
    H_ASSERT(handle &lt; ARENA_SLOTS);
    H_ASSERT(expected == g_arena[handle].type);
    return (void *)&amp;g_arena[handle].payload.bytes[0];
}
</code></pre><p>Pass a <code>Printer</code> handle to a <code>Channel</code> function and the assertion fires at
the dereference boundary &#8212; not after silent type confusion propagates
through three call frames. One comparison per call. No writable function
pointer anywhere in the data structure. NASA Rule 9 compliance: one
subscript dereference to reach the payload, nothing chained past it.</p><h2 id=single-exit>Single-exit functions</h2><p>Every function has exactly one <code>return</code> statement. Error paths use
<code>do{}while(0)</code> with <code>break</code> &#8212; no <code>goto</code>, no labels, no macros required.
The cleanup block at the bottom of the loop runs on every exit path:</p><pre><code>int main(void)
{
    /* all handles initialised to INVALID_HANDLE */
    do {
        send_ok = channel_send(h_chan, h_printer_sent);
        if (1 != send_ok) { break; }
        /* ... */
        rc = 0;
    } while (0);

    /* cleanup — always runs */
    if (INVALID_HANDLE != h_printer_sent) { object_release(h_printer_sent); }
    if (INVALID_HANDLE != h_printer_rcvd) { object_release(h_printer_rcvd); }
    if (INVALID_HANDLE != h_chan)          { object_release(h_chan); }
    return rc;
}
</code></pre><p>The handles are initialised to <code>INVALID_HANDLE</code> at declaration. The cleanup
block checks before releasing. Whether <code>break</code> fires on the first step or
control reaches the end of the loop normally, the same release logic runs.
No resource leak on any path. Static analysis tools and auditors both find
this easier to verify than scattered early returns.</p><h2 id=build>Build</h2><pre><code>cc -std=c99 -Wall -Wextra -Wpedantic -o example example.c
./example
# Hello, Pure ANSI C99 World via BSD!
</code></pre><p><a href=/posts/11-owning-your-memory/example.c>example.c</a> &#8212; BSD-2-Clause.</p><h2 id=context>Context</h2><p>Package registries have shipped malicious versions. Maintainer accounts
have been taken over. The Rust toolchain, the Go runtime, and npm each
have CVEs in the NVD. Moving memory management into a new runtime shifts
the attack surface; it does not remove it.</p><p>Three libc headers is a different kind of answer to that problem.
The nginx, OpenSSH, and Linux kernel codebases give the same answer.</p><p class=finger-exit><span style=color:#75715e>; &#8594; <a href=/posts/09-after-the-canary/ style=color:#9a9a9a>post 09</a> covers warrant canary infrastructure and what happens when the standards body disappears</span></p></div><div class=post-date><span class="g time"><time class=dt-published datetime=2026-05-29>May 29, 2026</time>
</span>&#8729;
<a class="p-author h-card" href=https://dwightaspencer.com/ style=display:none>Dwight Spencer</a>
<span class=meta>1880 words</span><div class=tags><ul><li><a href=https://dwightaspencer.com/tags/c99/>#c99</a></li><li><a href=https://dwightaspencer.com/tags/systems/>#systems</a></li><li><a href=https://dwightaspencer.com/tags/devops/>#devops</a></li><li><a href=https://dwightaspencer.com/tags/infosec/>#infosec</a></li><li><a href=https://dwightaspencer.com/tags/architecture/>#architecture</a></li><li><a href=https://dwightaspencer.com/tags/open-source/>#open-source</a></li><li><a href=https://dwightaspencer.com/tags/privacy/>#privacy</a></li><li><a href=https://dwightaspencer.com/tags/sovereignty/>#sovereignty</a></li></ul></div></div><p class=finger-exit><span style=color:#75715e>; &#8594; <a href=/posts/09-after-the-canary/ style=color:#9a9a9a>post 09 covers warrant canary infrastructure and what happens when the standards body disappears</a></span></p></section><footer style="margin-top:3rem;padding-top:2rem;border-top:1px dotted #ccc;font-size:.85rem;color:#9a9a9a;text-align:center"><p style="margin:0 0 1.25rem"><a href=https://dwightaspencer.com/ aria-label=Home style="display:inline-block;opacity:.35;transition:opacity .2s" onmouseover='this.style.opacity=".7"' onmouseout='this.style.opacity=".35"'><img src=https://dwightaspencer.com/assets/favicon.svg alt width=48 height=48 style=display:block;filter:var(--logo-filter,none)></a></p><p style="margin:0 0 .5rem"><a href=https://dwightaspencer.com/privacy/>Privacy</a> &#183;
<a href=https://dwightaspencer.com/data-usage/>Data Usage</a> &#183;
<a href=https://dwightaspencer.com/cookies/>Cookies</a> &#183;
<a href=https://dwightaspencer.com/terms/>Terms</a> &#183;
<a href=https://dwightaspencer.com/copyright/>Copyright</a> &#183;
<a href=https://dwightaspencer.com/.well-known/security.txt>Security</a></p><p style=margin:0>Copyright 2026 Dwight Spencer. All rights reserved. AI training prohibited.</p></footer></div></main><script>document.addEventListener("DOMContentLoaded",function(){var e,t,s,n=document.getElementById("themeToggle");if(n&&(n.textContent=document.documentElement.getAttribute("data-theme")==="dark"?"☾":"☀︎",n.addEventListener("click",function(){var e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),n.textContent=e==="dark"?"☾":"☀︎"})),t=document.getElementById("searchWrap"),e=document.getElementById("searchToggle"),t&&e){s=!1;function o(e){if(s){e&&e();return}s=!0;var t,n=document.createElement("link");n.rel="stylesheet",n.href="/pagefind/pagefind-ui.css",document.head.appendChild(n),t=document.createElement("script"),t.src="/pagefind/pagefind-ui.js",t.onload=function(){new PagefindUI({element:"#search",showImages:!1}),e&&e()},document.head.appendChild(t)}e.addEventListener("click",function(){var n=t.getAttribute("hidden")===null;n?(t.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.title="open search"):(t.removeAttribute("hidden"),e.setAttribute("aria-expanded","true"),e.title="close search",o(function(){var e=t.querySelector("input");e&&e.focus()}))}),document.addEventListener("keydown",function(n){n.key==="Escape"&&t.getAttribute("hidden")===null&&(t.setAttribute("hidden",""),e.setAttribute("aria-expanded","false"),e.focus())})}})</script><script src=/js/mermaid.min.js></script><script>document.addEventListener("DOMContentLoaded",function(){var e,t=document.documentElement.getAttribute("data-theme")==="dark"||!localStorage.getItem("theme")&&window.matchMedia("(prefers-color-scheme: dark)").matches;mermaid.initialize({startOnLoad:!0,securityLevel:"strict",theme:t?"dark":"neutral",themeVariables:{fontFamily:"share tech mono, monospace",fontSize:"13px"}}),e=document.getElementById("themeToggle"),e&&e.addEventListener("click",function(){window.location.reload()})})</script><style>.mermaid-figure{margin:2rem 0}.mermaid{text-align:center;overflow-x:auto}.mermaid svg{max-width:100%;height:auto}.mermaid-caption{text-align:center;font-size:.82rem;color:#777;margin-top:.5rem;font-family:share tech mono,monospace}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}[data-theme=dark] .mermaid-caption{color:#666}@media(prefers-color-scheme:dark){:root:not([data-theme=light]) .mermaid-caption{color:#666}}</style></body></html>