{
  "name": "Dwight Spencer",
  "short_name": "denzuko",
  "description": "Personal publishing platform of Dwight Spencer — infrastructure, privacy, civil liberties.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fffdfa",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
